spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=maram_mustafa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
